# PoliceTalk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sheng/android/policetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/sheng/android/policetalk/modal/: Conversation.java  ConversationDao.java  DaoMaster.java  DaoSession.java  Voice_Message.java  Voice_MessageDao.java
app/src/main/java/com/sheng/android/policetalk/: AudioData.java  AudioWrapper.java  CrashHandler.java  MyApplication.java  MyConfig.java  URLConfig.java
app/src/main/java/com/sheng/android/policetalk/Player/: AudioDecoder.java  AudioPlayer.java  AudioPlayerCallBack.java  MediaManager.java  MyAudioPlayer.java
app/src/main/java/com/sheng/android/policetalk/Record/: AudioEncoder.java  AudioRecorder.java  AudioSender.java  MediaRecorderManager.java
app/src/main/java/com/sheng/android/policetalk/UDP/: UDPBeatService.java  UDPService.java  UDPServiceStopCallBack.java
app/src/main/java/com/sheng/android/policetalk/WebSocket/: BeatService.java  WebSocketConnection.java
app/src/main/java/com/sheng/android/policetalk/activity/: GroupTalkActivity.java  LoginActivity.java  MainActivity.java  OneToOneTalkActivity.java
app/src/main/java/com/sheng/android/policetalk/adapter/: Adapter_Message.java  Adapter_SelectUser.java  ConversationViewHolder.java  ConversationsAdapter.java  GroupMemberAdapter.java  IdeasExpandableListAdapter.java  MyFragmentPagerAdapter.java  RefreshRecyclerAdapter.java  SwipeItemOnItemChildClickListener.java  UserViewHolder.java  talk_contact_adapter.java
app/src/main/res/drawable/: background_corner.xml  border_corner.xml  border_right.xml  border_top.xml  border_top_bottom.xml  btn_corner.xml  btn_corner_exit.xml  button_gray.xml  button_gray_down.xml  dialog_bg_corner.xml  po_seekbar.xml  red_dot_bg.xml  red_point.xml  voice_play_left.xml  voice_play_right.xml
app/src/main/res/layout/: actionbar_title.xml  activity_login.xml  activity_main.xml  activity_talk_group.xml  activity_talk_one2one.xml  dialog_repwd.xml  dialog_upload_photo.xml  item.xml  item_contacts.xml  item_contacts_select.xml  item_conversation.xml  item_group_member.xml  item_message_list.xml  item_talk_contacts.xml  layout_contacts.xml  layout_message.xml  layout_settings.xml  popup_group_member.xml  popup_menu.xml  popup_select_users.xml  swipe_menu_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sheng/android/policetalk/: ExampleUnitTest.java
(+35 files in other folders)
