<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sheng.android.policetalk.view.RoundImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/back"
        app:type="circle" >
    </com.sheng.android.policetalk.view.RoundImageView>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_toRightOf="@id/img_back"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ActionBar的测试"
        android:textColor="#FFF"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/menu"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>