<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:text="修改头像"></TextView>

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_corner"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="相     册"/>
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_corner"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="拍     照"/>
    </LinearLayout>
</LinearLayout>