<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lable_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        android:text="修改密码"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
    <com.sheng.android.policetalk.view.ClearEditText
        android:id="@+id/pwd_now"
        android:layout_width="fill_parent"
        android:background="@null"
        android:maxLines="1"
        android:drawableRight="@drawable/delete_selector"
        android:drawableLeft="@mipmap/login_pwd"
        android:hint="请输入当前密码"
        android:textColorHint="#d2d2d2"
        android:textColor="@color/text_black"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_height="35dp" >
    </com.sheng.android.policetalk.view.ClearEditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_color"/>
    <com.sheng.android.policetalk.view.ClearEditText
        android:id="@+id/pwd_new"
        android:layout_marginTop="3dip"
        android:hint="输入新密码"
        android:maxLines="1"
        android:textColorHint="#d2d2d2"
        android:textColor="@color/text_black"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:drawableRight="@drawable/delete_selector"
        android:drawableLeft="@mipmap/login_pwd"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@null" >
    </com.sheng.android.policetalk.view.ClearEditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_color"/>
    <com.sheng.android.policetalk.view.ClearEditText
        android:id="@+id/pwd_re"
        android:layout_marginTop="3dip"
        android:hint="重复新密码"
        android:maxLines="1"
        android:textColorHint="#d2d2d2"
        android:textColor="@color/text_black"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:drawableRight="@drawable/delete_selector"
        android:drawableLeft="@mipmap/login_pwd"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@null" >
    </com.sheng.android.policetalk.view.ClearEditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_color"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_corner"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="提     交"/>
</LinearLayout>