<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/btn_exit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="退出登录"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:textColor="@android:color/white"
    android:background="@drawable/btn_corner_exit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_exit"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_corner">
            <com.sheng.android.policetalk.view.RoundImageView
                android:id="@+id/img_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/head_current"
                app:borderRadius="10dp"
                app:type="round" >
            </com.sheng.android.policetalk.view.RoundImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lable_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前账号"
                    android:textSize="18dp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_repwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_corner">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ico_repwd"/>
            <TextView
                android:id="@+id/lable_md_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="修改密码"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_corner">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ico_clear"/>
            <TextView
                android:id="@+id/lable_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="清空记录"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_language_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_corner">
            <ImageView
                android:id="@+id/ico_language"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/language_zh"/>
            <TextView
                android:id="@+id/lable_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="中英切换"/>
        </LinearLayout>
    <com.sheng.android.policetalk.view.SeekBarLinearLayout
        android:id="@+id/layout_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/border_corner">
        <TextView
            android:id="@+id/lable_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量放大"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <com.sheng.android.policetalk.view.TextMoveLayout
            android:id="@+id/tv_move"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="6.0dip"
            android:minHeight="6.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />
        </com.sheng.android.policetalk.view.SeekBarLinearLayout>
    </LinearLayout>
</RelativeLayout>